# youtube_short

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  base.drawio
Domain/: Domain.csproj
Domain/Commands/Account/: AddUserPointsCommand.cs  AuthenticationCommand.cs  BindingUserToGoogleCommand.cs  ForgetPasswordCommand.cs  GetUserIdCommand.cs  GoogeleAuthenticationCommand.cs  HasGoogleUserCommand.cs  SignUpCommand.cs
Domain/Commands/Bloger/: DeleteBlogerCommand.cs  GetBlogerCommand.cs  GetFilterBlogersCommand.cs  GetUserBlogersCommand.cs  SetCreateBlogerCommand.cs  UpdateBlogerCommand.cs
Domain/Commands/Favorite/: AddVideoToDefaultFavoriteCommand.cs  AddVideoToFavoriteCommand.cs  CreateDefaultFavoriteCommand.cs  CreateFavoriteCommand.cs  GetFavoriteCommand.cs  GetUserDefaultFavoriteCommand.cs  GetUserFavoriteByNameCommand.cs  GetUserFavoriteCommand.cs  RemoveDefaultFavoriteCommand.cs  RemoveFavoriteCommand.cs  RemoveVideoAtDefaultFavoriteCommand.cs  RemoveVideoAtFavoriteCommmad.cs  ToggleFavoriteLockCommand.cs  UpdateFavoriteCommand.cs
Domain/Commands/Push/: SentTransactionalCommand.cs
Domain/Commands/Themes/: AddTagsCommand.cs  AddThemeCommand.cs  DeleteTagCommand.cs  DeleteThemeCommand.cs  GetAllTagsCommand.cs  GetAllThemesComamand.cs  GetFilterThemesCommand.cs
Domain/Commands/Twitch/: EmbedTwitchCommand.cs  ParseVideoAtTwitchCommand.cs
Domain/Commands/User/: AddUserFilterVideoCommand.cs  AddUserThemesCommand.cs  DeleteUserThemesCommand.cs  DeteleUserSubscrabeToBolgerCommand.cs  GetUserAvatarCommand.cs  GetUserCommand.cs  GetUserThemesCommand.cs  GetUserVideoListCommand.cs  GetUserVideosCommand.cs  GetVideoUserSubscribeBlogersCommand.cs  GetVideoUserThemesCommand.cs  ToggleUserBlogersCommand.cs  ToggleUserThemesCommand.cs  UpdateAvataCommand.cs  (+2 more)
DomainTests/: ApplicationDbTestContextFactory.cs  BaseTest.cs  DependencySetupFixture.cs  DomainTests.csproj  SeedBuilder.cs
DomainTests/Account/: GetTokenCommandHandlerTest.cs  SignUpCommandHandlerTest.cs
DomainTests/Bloger/: DeleteBlogerCommandHandlerTest.cs  GetBlogerCommandHandlerTest.cs  GetFilterBlogersCommandHandlerTest.cs  GetUserBlogersCommandHandlerTest.cs  SetCreateBlogerCommandHandlerTest.cs  UpdateBlogerCommandHandlerTest.cs
DomainTests/JsonContext/: Bloger.json  FavoriteList.json  FilterVideoModel.json  Themes.json  UserBloger.json  UserData.json  UserFavoriteList.json  UserSubscriptionBlogers.json  UserThemes.json  Video.json
DomainTests/Themes/: AddThemesCommandHandlerTest.cs  DeleteThemeCommandHandlerTest.cs  GetAllThemesComamandHandlerTest.cs  GetFilterThemesCommandHandlerTest.cs
DomainTests/User/: AddUserFilterVideoCommandHandlerTest.cs  AddUserThemesComandHandlerTest.cs  DeleteUserThemesCommandHandlerTest.cs  DeteleUserSubscrabeToBolgerCommandHandlerTest.cs  GetUserAvatarCommandHandlerTest.cs  GetUserCommandHandlerTest.cs  GetUserThemesCommandHandlerTest.cs  GetUserVideosCommandHandlerTest.cs  UpdateAvataCommandHandlerTest.cs  UpdateUserProfileCommandHandlerTest.cs
DomainTests/Video/: AddDislikeCommandHandlerTest.cs  AddLikeVideoCommandHandlerTest.cs  AddVideoCommandHandllerTest.cs  DeleteVidioCommandHandllerTest.cs  GetVideoCommandHandllerTest.cs  GetVideosRangeCommandHandelrTest.cs  RemoveDislikeVideoCommandHandlerTest.cs  RemoveLikeVideoCommandHandlerTest.cs
Service/: AppSettings.cs  Service.csproj
Service/Mail/: EmailService.cs  IEmailService.cs
Service/Push/: IPushService.cs  PushService.cs
Service/Security/: IMd5Hash.cs  Md5Hash.cs  TokenMiddlewareProvider.cs
Service/Twitch/: ITwitchService.cs  TwitchService.cs  TwitchTokenProvider.cs
Service/Video/: IVideoService.cs  VideoService.cs
Service/YouTube/: IYouTubeService.cs  YouTubeService.cs
viTouch/: ControllerConstants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nlog.config  viTouch.csproj  viTouch.sln
viTouch/BackgroundServices/: SwaggerAddHeaderParameter.cs  TwitchTokenProvider.cs  UseTokenProvider.cs
viTouch/Controllers/: AccountController.cs  BaseApiController.cs  BlogerController.cs  FavoriteController.cs  PushController.cs  ThemesController.cs  TwitchController.cs  UserController.cs  VideoController.cs  YouTubeController.cs
viTouch/Migrations/: 20210321214523_InitialCreate.Designer.cs  20210321214523_InitialCreate.cs  20210321214644_InitialCreate1.Designer.cs  20210321214644_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
viTouch/Properties/: launchSettings.json
(+131 files in other folders)
