<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 999999;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 999999;
        }
    </style>
</head>
<body>
<script src="https://player.twitch.tv/js/embed/v1.js"></script>
<div id="player"></div>
<script type="text/javascript">

    var WizViewMessenger = function () {
    };

    WizViewMessenger.prototype.postMessage = function (message, targetView) {
// for more information on the MessageEvent API, see:
// http://www.w3.org/TR/2008/WD-html5-20080610/comms.HTMLElement

// wizPostMessage://origin?target?data

// Check message type
        var type;
        if (Object.prototype.toString.call(message) === "[object Array]") {
            type = "Array";
            message = JSON.stringify(message);
        } else if (Object.prototype.toString.call(message) === "[object String]") {
            type = "String";
        } else if (Object.prototype.toString.call(message) === "[object Number]") {
            type = "Number";
            message = JSON.stringify(message);
        } else if (Object.prototype.toString.call(message) === "[object Boolean]") {
            type = "Boolean";
            message = message.toString();
        } else if (Object.prototype.toString.call(message) === "[object Function]") {
            type = "Function";
            message = message.toString();
        } else if (Object.prototype.toString.call(message) === "[object Object]") {
            type = "Object";
            message = JSON.stringify(message);
        } else {
            console.error("WizViewMessenger posted unknown type!");
            return;
        }

        var iframe = document.createElement('IFRAME');
        iframe.setAttribute('src', 'wizPostMessage://' + window.encodeURIComponent(window.name) + '?' + window.encodeURIComponent(targetView) + '?' + window.encodeURIComponent(message) + '?' + type);
        document.documentElement.appendChild(iframe);
        iframe.parentNode.removeChild(iframe);
        iframe = null;
    };

    WizViewMessenger.prototype.__triggerMessageEvent = function (origin, target, data, type) {
// Trigger message event
        origin = decodeURIComponent(origin);
        target = decodeURIComponent(target);
        data = decodeURIComponent(data);

// Check message type
        if (type === "Array") {
            data = JSON.parse(data);
        } else if (type === "String") {
// Stringy String String
        } else if (type === "Number") {
            data = JSON.parse(data);
        } else if (type === "Boolean") {
            data = Boolean(data);
        } else if (type === "Function") {
// W3C says nothing about functions, will be returned as string.
        } else if (type === "Object") {
            data = JSON.parse(data);
        } else {
            console.error("Message Event received unknown type!");
            return;
        }

        var event = document.createEvent("HTMLEvents");
        event.initEvent("message", true, true);
        event.eventName = "message";
        event.memo = {};
        event.origin = origin;
        event.source = target;
        event.data = data;
        dispatchEvent(event);
    };

    wizViewMessenger = new WizViewMessenger();

    function environment(message) {
        console.log(`twitch wiz message received`);
        console.log(message);
        let data = message.data;

        if (data.action === 'play')
            window.location = data.url;
    }

    window.addEventListener('message', environment, false);
</script>
</body>
</html>